
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ManagedLibrary", "ManagedLibrary.csproj", "{4293AC0F-47A2-4522-8633-A5DEAEC1B5AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4293AC0F-47A2-4522-8633-A5DEAEC1B5AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4293AC0F-47A2-4522-8633-A5DEAEC1B5AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4293AC0F-47A2-4522-8633-A5DEAEC1B5AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4293AC0F-47A2-4522-8633-A5DEAEC1B5AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
