<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="CompyB_cm"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\..\;CMake Files\..\..\;CMake Files\..\..\..\;CMake Files\..\..\..\Qt\;CMake Files\..\..\..\Qt\592\;CMake Files\..\..\..\Qt\592\5.11.1\;CMake Files\..\..\..\Qt\592\5.11.1\clang_64\;CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\;CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\;CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Core\;CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\;CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Widgets\;CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5WebSockets\;CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Network\;CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\;CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Multimedia\;CMake Files\..\googletest\;CMake Files\..\googletest\googletest\;CMake Files\..\googletest\googletest\cmake\;CMake Files\Dino\;CMake Files\JSModule\;CMake Files\MasterDino\;CMake Files\QTCPTalker\;CMake Files\NSDNSClient\;CMake Files\Tools\;CMake Files\CompyB\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="install/local">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 install/local"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="install/strip">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 install/strip"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="install">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 install"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="list_install_components">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 list_install_components"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="runUnitTests">
				<Option output="/Users/andry/source/Nhtml/CompyB/runUnitTests" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add option="-DQT_QML_LIB"/>
					<Add option="-DQT_WEBSOCKETS_LIB"/>
					<Add option="-DQT_WIDGETS_LIB"/>
					<Add option="-DQT_GUI_LIB"/>
					<Add option="-DQT_MULTIMEDIA_LIB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/runUnitTests_autogen/include"/>
					<Add directory="/Users/andry/source/Nhtml/googletest/googletest/include"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/OpenGL.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 runUnitTests"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="runUnitTests/fast">
				<Option output="/Users/andry/source/Nhtml/CompyB/runUnitTests" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add option="-DQT_QML_LIB"/>
					<Add option="-DQT_WEBSOCKETS_LIB"/>
					<Add option="-DQT_WIDGETS_LIB"/>
					<Add option="-DQT_GUI_LIB"/>
					<Add option="-DQT_MULTIMEDIA_LIB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/runUnitTests_autogen/include"/>
					<Add directory="/Users/andry/source/Nhtml/googletest/googletest/include"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/OpenGL.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 runUnitTests/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="runUnitTests_autogen">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 runUnitTests_autogen"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Dino_lib">
				<Option output="/Users/andry/source/Nhtml/CompyB/Dino/libDino_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/Dino"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_QML_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add option="-DQT_WIDGETS_LIB"/>
					<Add option="-DQT_GUI_LIB"/>
					<Add option="-DQT_WEBSOCKETS_LIB"/>
					<Add option="-DQT_MULTIMEDIA_LIB"/>
					<Add option="-DLoad_Dinamic_Library_Def"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/Dino"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/Dino/Dino_lib_autogen/include"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/OpenGL.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Dino/Makefile&quot;  VERBOSE=1 Dino_lib"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Dino/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Dino/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Dino/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Dino_lib/fast">
				<Option output="/Users/andry/source/Nhtml/CompyB/Dino/libDino_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/Dino"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_QML_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add option="-DQT_WIDGETS_LIB"/>
					<Add option="-DQT_GUI_LIB"/>
					<Add option="-DQT_WEBSOCKETS_LIB"/>
					<Add option="-DQT_MULTIMEDIA_LIB"/>
					<Add option="-DLoad_Dinamic_Library_Def"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/Dino"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/Dino/Dino_lib_autogen/include"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/OpenGL.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Dino/Makefile&quot;  VERBOSE=1 Dino_lib/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Dino/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Dino/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Dino/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Dino_lib_autogen">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/Dino"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Dino/Makefile&quot;  VERBOSE=1 Dino_lib_autogen"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Dino/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Dino/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Dino/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="JSModule_lib">
				<Option output="/Users/andry/source/Nhtml/CompyB/JSModule/libJSModule_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/JSModule"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_QML_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/JSModule"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/JSModule/JSModule_lib_autogen/include"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/JSModule/Makefile&quot;  VERBOSE=1 JSModule_lib"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/JSModule/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/JSModule/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/JSModule/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="JSModule_lib/fast">
				<Option output="/Users/andry/source/Nhtml/CompyB/JSModule/libJSModule_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/JSModule"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_QML_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/JSModule"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/JSModule/JSModule_lib_autogen/include"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/JSModule/Makefile&quot;  VERBOSE=1 JSModule_lib/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/JSModule/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/JSModule/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/JSModule/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="JSModule_lib_autogen">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/JSModule"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/JSModule/Makefile&quot;  VERBOSE=1 JSModule_lib_autogen"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/JSModule/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/JSModule/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/JSModule/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="MasterDino_lib">
				<Option output="/Users/andry/source/Nhtml/CompyB/MasterDino/libMasterDino_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/MasterDino"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add option="-DQT_QML_LIB"/>
					<Add option="-DQT_WEBSOCKETS_LIB"/>
					<Add option="-DQT_WIDGETS_LIB"/>
					<Add option="-DQT_GUI_LIB"/>
					<Add option="-DQT_MULTIMEDIA_LIB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/MasterDino"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/MasterDino/MasterDino_lib_autogen/include"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/OpenGL.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/MasterDino/Makefile&quot;  VERBOSE=1 MasterDino_lib"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/MasterDino/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/MasterDino/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/MasterDino/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="MasterDino_lib/fast">
				<Option output="/Users/andry/source/Nhtml/CompyB/MasterDino/libMasterDino_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/MasterDino"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add option="-DQT_QML_LIB"/>
					<Add option="-DQT_WEBSOCKETS_LIB"/>
					<Add option="-DQT_WIDGETS_LIB"/>
					<Add option="-DQT_GUI_LIB"/>
					<Add option="-DQT_MULTIMEDIA_LIB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/MasterDino"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/MasterDino/MasterDino_lib_autogen/include"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/OpenGL.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/MasterDino/Makefile&quot;  VERBOSE=1 MasterDino_lib/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/MasterDino/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/MasterDino/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/MasterDino/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="MasterDino_lib_autogen">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/MasterDino"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/MasterDino/Makefile&quot;  VERBOSE=1 MasterDino_lib_autogen"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/MasterDino/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/MasterDino/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/MasterDino/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="QTCPTalker_lib">
				<Option output="/Users/andry/source/Nhtml/CompyB/QTCPTalker/libQTCPTalker_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/QTCPTalker"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/QTCPTalker"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/QTCPTalker/QTCPTalker_lib_autogen/include"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/QTCPTalker/Makefile&quot;  VERBOSE=1 QTCPTalker_lib"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/QTCPTalker/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/QTCPTalker/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/QTCPTalker/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="QTCPTalker_lib/fast">
				<Option output="/Users/andry/source/Nhtml/CompyB/QTCPTalker/libQTCPTalker_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/QTCPTalker"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/QTCPTalker"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/QTCPTalker/QTCPTalker_lib_autogen/include"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/QTCPTalker/Makefile&quot;  VERBOSE=1 QTCPTalker_lib/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/QTCPTalker/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/QTCPTalker/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/QTCPTalker/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="QTCPTalker_lib_autogen">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/QTCPTalker"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/QTCPTalker/Makefile&quot;  VERBOSE=1 QTCPTalker_lib_autogen"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/QTCPTalker/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/QTCPTalker/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/QTCPTalker/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="NSDNSClient_lib">
				<Option output="/Users/andry/source/Nhtml/CompyB/NSDNSClient/libNSDNSClient_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/NSDNSClient"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/NSDNSClient"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/NSDNSClient/NSDNSClient_lib_autogen/include"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/NSDNSClient/Makefile&quot;  VERBOSE=1 NSDNSClient_lib"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/NSDNSClient/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/NSDNSClient/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/NSDNSClient/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="NSDNSClient_lib/fast">
				<Option output="/Users/andry/source/Nhtml/CompyB/NSDNSClient/libNSDNSClient_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/NSDNSClient"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/NSDNSClient"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/NSDNSClient/NSDNSClient_lib_autogen/include"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/NSDNSClient/Makefile&quot;  VERBOSE=1 NSDNSClient_lib/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/NSDNSClient/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/NSDNSClient/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/NSDNSClient/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="NSDNSClient_lib_autogen">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/NSDNSClient"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/NSDNSClient/Makefile&quot;  VERBOSE=1 NSDNSClient_lib_autogen"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/NSDNSClient/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/NSDNSClient/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/NSDNSClient/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Tools_lib">
				<Option output="/Users/andry/source/Nhtml/CompyB/Tools/libTools_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/Tools"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/Tools"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/Tools/Tools_lib_autogen/include"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Tools/Makefile&quot;  VERBOSE=1 Tools_lib"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Tools/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Tools/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Tools/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Tools_lib/fast">
				<Option output="/Users/andry/source/Nhtml/CompyB/Tools/libTools_lib.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/Tools"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/Tools"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/Tools/Tools_lib_autogen/include"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Tools/Makefile&quot;  VERBOSE=1 Tools_lib/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Tools/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Tools/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Tools/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="Tools_lib_autogen">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/Tools"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Tools/Makefile&quot;  VERBOSE=1 Tools_lib_autogen"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Tools/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Tools/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/Tools/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="CompyB">
				<Option output="/Users/andry/source/Nhtml/CompyB/CompyB/CompyB.app/Contents/MacOS/CompyB" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/CompyB"/>
				<Option object_output="./"/>
				<Option type="0"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_WIDGETS_LIB"/>
					<Add option="-DQT_GUI_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add option="-DQT_QML_LIB"/>
					<Add option="-DQT_WEBSOCKETS_LIB"/>
					<Add option="-DQT_MULTIMEDIA_LIB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/CompyB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/CompyB/CompyB_autogen/include"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/CompyB/ON/GeneratedFiles"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/OpenGL.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/CompyB/Makefile&quot;  VERBOSE=1 CompyB"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/CompyB/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="CompyB/fast">
				<Option output="/Users/andry/source/Nhtml/CompyB/CompyB/CompyB.app/Contents/MacOS/CompyB" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/CompyB"/>
				<Option object_output="./"/>
				<Option type="0"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DQT_CORE_LIB"/>
					<Add option="-DQT_WIDGETS_LIB"/>
					<Add option="-DQT_GUI_LIB"/>
					<Add option="-DQT_NETWORK_LIB"/>
					<Add option="-DQT_QML_LIB"/>
					<Add option="-DQT_WEBSOCKETS_LIB"/>
					<Add option="-DQT_MULTIMEDIA_LIB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/CompyB"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/CompyB/CompyB_autogen/include"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/CompyB/ON/GeneratedFiles"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtCore.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/./mkspecs/macx-clang"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWidgets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtGui.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/System/Library/Frameworks/OpenGL.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtNetwork.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtQml.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtWebSockets.framework/Headers"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework"/>
					<Add directory="/Users/andry/Qt/592/5.11.1/clang_64/lib/QtMultimedia.framework/Headers"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/CompyB/Makefile&quot;  VERBOSE=1 CompyB/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/CompyB/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="CompyB_autogen">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/CompyB"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/CompyB/Makefile&quot;  VERBOSE=1 CompyB_autogen"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/CompyB/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/CompyB/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest_main">
				<Option output="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/libgtest_main.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir"/>
					<Add directory="/Users/andry/source/Nhtml/googletest/googletest"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/gtest_main_autogen/include"/>
					<Add directory="/Users/andry/source/Nhtml/googletest/googletest/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 gtest_main"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest_main/fast">
				<Option output="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/libgtest_main.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir"/>
					<Add directory="/Users/andry/source/Nhtml/googletest/googletest"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/gtest_main_autogen/include"/>
					<Add directory="/Users/andry/source/Nhtml/googletest/googletest/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 gtest_main/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest">
				<Option output="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/libgtest.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir"/>
					<Add directory="/Users/andry/source/Nhtml/googletest/googletest"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/gtest_autogen/include"/>
					<Add directory="/Users/andry/source/Nhtml/googletest/googletest/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 gtest"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest/fast">
				<Option output="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/libgtest.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir"/>
					<Add directory="/Users/andry/source/Nhtml/googletest/googletest"/>
					<Add directory="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/gtest_autogen/include"/>
					<Add directory="/Users/andry/source/Nhtml/googletest/googletest/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1"/>
					<Add directory="/usr/local/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/9.1.0/include"/>
					<Add directory="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include"/>
					<Add directory="/System/Library/Frameworks"/>
					<Add directory="/Library/Frameworks"/>
				</Compiler>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 gtest/fast"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest_main_autogen">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 gtest_main_autogen"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest_autogen">
				<Option working_dir="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 gtest_autogen"/>
					<CompileFile command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="/usr/bin/make -j4 -f &quot;/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/CompyB/CTabBar.cpp">
			<Option target="CompyB"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/CompyB/CTabBar.h">
			<Option target="CompyB"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/CompyB/CompyB.cpp">
			<Option target="CompyB"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/CompyB/CompyB.h">
			<Option target="CompyB"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/CompyB/CompyB_autogen/mocs_compilation.cpp">
			<Option target="CompyB"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/CompyB/Dinosaurs.icns">
			<Option target="CompyB"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/CompyB/GeneratedFiles/qrc_CompyB.cpp">
			<Option target="CompyB"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/CompyB/GeneratedFiles/ui_CompyB.h">
			<Option target="CompyB"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/CompyB/Navigate_ui.cpp">
			<Option target="CompyB"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/CompyB/Navigate_ui.h">
			<Option target="CompyB"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/CompyB/main.cpp">
			<Option target="CompyB"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/CompyB/myMessageOutput.h">
			<Option target="CompyB"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/ConsoleLog.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/Dino.cpp">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/Dino.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/DinoApi.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/Dino_lib_autogen/mocs_compilation.cpp">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/Gui_draw_engine/DrawEngineBase.cpp">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/Gui_draw_engine/DrawEngineBase.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/Gui_draw_engine/DrawEngine_Crutch.cpp">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/Gui_draw_engine/DrawEngine_Crutch.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/Gui_draw_engine/Elements_enum.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/Gui_draw_engine/IDraw_engine.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/Gui_draw_engine/ILayoutDrawer.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/Gui_draw_engine/LayoutDrawer.cpp">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/Gui_draw_engine/LayoutDrawer.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/LayoutReader.cpp">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/LayoutReader.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/IConsoleLog.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/IDinoAPI.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/IRAndC.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/IRuner.cpp">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/IRuner.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/IRunerCallBack.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/IUAapi.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/Media/CoMediaPlayer.cpp">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/Media/CoMediaPlayer.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/Media/ICoMediaPlayer.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/MediaFolder.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/Sockets/IWebSocketAPI.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/Sockets/WebSocketAPI.cpp">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/Sockets/WebSocketAPI.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/Sockets/WebSocketFabricAPI.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/api/UAapi.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/dino_global.h">
			<Option target="Dino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/JSModule/JSMainApi.h">
			<Option target="JSModule_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/JSModule/JSModule.cpp">
			<Option target="JSModule_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/JSModule/JSModule.h">
			<Option target="JSModule_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/JSModule/JSModule_lib_autogen/mocs_compilation.cpp">
			<Option target="JSModule_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/JSModule/JSWebSocket.h">
			<Option target="JSModule_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/JSModule/api/JSConsoleLog.h">
			<Option target="JSModule_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/JSModule/api/JSUAapi.h">
			<Option target="JSModule_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/JSModule/api/Media/JsCoMediaPlayer.cpp">
			<Option target="JSModule_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/JSModule/api/Media/JsCoMediaPlayer.h">
			<Option target="JSModule_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/JSModule/jsmodule_global.h">
			<Option target="JSModule_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/MasterDino/Dino_content_info.h">
			<Option target="MasterDino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/MasterDino/Dino_loader.cpp">
			<Option target="MasterDino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/MasterDino/Dino_loader.h">
			<Option target="MasterDino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/MasterDino/MasterDino.cpp">
			<Option target="MasterDino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/MasterDino/MasterDino.h">
			<Option target="MasterDino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/MasterDino/MasterDino_lib_autogen/mocs_compilation.cpp">
			<Option target="MasterDino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/MasterDino/masterdino_global.h">
			<Option target="MasterDino_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/MasterDino/unit_tests/MotherDino.cpp">
			<Option target="runUnitTests"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/NSDNSClient/NSDNSClient.cpp">
			<Option target="NSDNSClient_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/NSDNSClient/NSDNSClient.h">
			<Option target="NSDNSClient_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/NSDNSClient/NSDNSClient_lib_autogen/mocs_compilation.cpp">
			<Option target="NSDNSClient_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/QTCPTalker/MyQTCPWrapper.cpp">
			<Option target="QTCPTalker_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/QTCPTalker/MyQTCPWrapper.h">
			<Option target="QTCPTalker_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/QTCPTalker/QTCPTalker.cpp">
			<Option target="QTCPTalker_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/QTCPTalker/QTCPTalker.h">
			<Option target="QTCPTalker_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/QTCPTalker/QTCPTalker2.cpp">
			<Option target="QTCPTalker_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/QTCPTalker/QTCPTalker2.h">
			<Option target="QTCPTalker_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/QTCPTalker/QTCPTalker_lib_autogen/mocs_compilation.cpp">
			<Option target="QTCPTalker_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Tools/MyQThread.cpp">
			<Option target="Tools_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Tools/MyQThread.h">
			<Option target="Tools_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Tools/ThreadNameHelp.h">
			<Option target="Tools_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Tools/Tools_lib_autogen/mocs_compilation.cpp">
			<Option target="Tools_lib"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/gtest_autogen/mocs_compilation.cpp">
			<Option target="gtest"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/gtest_sub_dir/gtest_main_autogen/mocs_compilation.cpp">
			<Option target="gtest_main"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/runUnitTests_autogen/mocs_compilation.cpp">
			<Option target="runUnitTests"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/googletest/googletest/src/gtest-all.cc">
			<Option target="gtest"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/googletest/googletest/src/gtest_main.cc">
			<Option target="gtest_main"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Core\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Core\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Core\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Core\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Core\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QFlatpakThemePlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Gui\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Widgets\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Widgets\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Widgets\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Widgets\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Widgets\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5WebSockets\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5WebSockets/Qt5WebSocketsConfig.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5WebSockets\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Network\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Network\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Network\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Qml\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Multimedia\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Multimedia/Qt5MultimediaConfig.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Multimedia\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AVFMediaPlayerServicePlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Multimedia\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AVFServicePlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Multimedia\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_AudioCaptureServicePlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Multimedia\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_CoreAudioPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Multimedia\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../../../Qt/592/5.11.1/clang_64/lib/cmake/Qt5Multimedia/Qt5Multimedia_QM3uPlaylistPlugin.cmake">
			<Option virtualFolder="CMake Files\..\..\..\Qt\592\5.11.1\clang_64\lib\cmake\Qt5Multimedia\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../googletest/googletest/CMakeLists.txt">
			<Option virtualFolder="CMake Files\..\googletest\googletest\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../googletest/googletest/CMakeLists.txt">
			<Option virtualFolder="CMake Files\..\googletest\googletest\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../googletest/googletest/cmake/internal_utils.cmake">
			<Option virtualFolder="CMake Files\..\googletest\googletest\cmake\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/../googletest/googletest/cmake/internal_utils.cmake">
			<Option virtualFolder="CMake Files\..\googletest\googletest\cmake\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Dino/CMakeLists.txt">
			<Option virtualFolder="CMake Files\Dino\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/JSModule/CMakeLists.txt">
			<Option virtualFolder="CMake Files\JSModule\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/MasterDino/CMakeLists.txt">
			<Option virtualFolder="CMake Files\MasterDino\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/QTCPTalker/CMakeLists.txt">
			<Option virtualFolder="CMake Files\QTCPTalker\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/NSDNSClient/CMakeLists.txt">
			<Option virtualFolder="CMake Files\NSDNSClient\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/Tools/CMakeLists.txt">
			<Option virtualFolder="CMake Files\Tools\"/>
		</Unit>
		<Unit filename="/Users/andry/source/Nhtml/CompyB/CompyB/CMakeLists.txt">
			<Option virtualFolder="CMake Files\CompyB\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
