﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QTCPServer", "QTCPServer\QTCPServer.vcxproj", "{B12702AD-ABFB-343A-A199-8E24837244A3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "QTCPTalker", "..\CompyB\QTCPTalker\QTCPTalker.vcxproj", "{2D1700F3-4695-4A70-9967-5D9E0036E13C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NSDNS", "NSDNS\NSDNS.vcxproj", "{3D7F3313-88F2-4A6D-8C36-1BC3F28731F1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Dino_app_server", "Dino_app_server\Dino_app_server.vcxproj", "{5A0CF885-0BD0-4085-BF1E-C78654AB24F0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x64.Build.0 = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Debug|x86.ActiveCfg = Debug|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.ActiveCfg = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x64.Build.0 = Release|x64
		{B12702AD-ABFB-343A-A199-8E24837244A3}.Release|x86.ActiveCfg = Release|x64
		{2D1700F3-4695-4A70-9967-5D9E0036E13C}.Debug|x64.ActiveCfg = Debug|x64
		{2D1700F3-4695-4A70-9967-5D9E0036E13C}.Debug|x64.Build.0 = Debug|x64
		{2D1700F3-4695-4A70-9967-5D9E0036E13C}.Debug|x86.ActiveCfg = Debug|x64
		{2D1700F3-4695-4A70-9967-5D9E0036E13C}.Release|x64.ActiveCfg = Release|x64
		{2D1700F3-4695-4A70-9967-5D9E0036E13C}.Release|x64.Build.0 = Release|x64
		{2D1700F3-4695-4A70-9967-5D9E0036E13C}.Release|x86.ActiveCfg = Release|x64
		{3D7F3313-88F2-4A6D-8C36-1BC3F28731F1}.Debug|x64.ActiveCfg = Debug|x64
		{3D7F3313-88F2-4A6D-8C36-1BC3F28731F1}.Debug|x64.Build.0 = Debug|x64
		{3D7F3313-88F2-4A6D-8C36-1BC3F28731F1}.Debug|x86.ActiveCfg = Debug|x64
		{3D7F3313-88F2-4A6D-8C36-1BC3F28731F1}.Release|x64.ActiveCfg = Release|x64
		{3D7F3313-88F2-4A6D-8C36-1BC3F28731F1}.Release|x64.Build.0 = Release|x64
		{3D7F3313-88F2-4A6D-8C36-1BC3F28731F1}.Release|x86.ActiveCfg = Release|x64
		{5A0CF885-0BD0-4085-BF1E-C78654AB24F0}.Debug|x64.ActiveCfg = Debug|x64
		{5A0CF885-0BD0-4085-BF1E-C78654AB24F0}.Debug|x64.Build.0 = Debug|x64
		{5A0CF885-0BD0-4085-BF1E-C78654AB24F0}.Debug|x86.ActiveCfg = Debug|x64
		{5A0CF885-0BD0-4085-BF1E-C78654AB24F0}.Release|x64.ActiveCfg = Release|x64
		{5A0CF885-0BD0-4085-BF1E-C78654AB24F0}.Release|x64.Build.0 = Release|x64
		{5A0CF885-0BD0-4085-BF1E-C78654AB24F0}.Release|x86.ActiveCfg = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
